body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0f172a;
  color: white;
}

header {
  background: linear-gradient(90deg, #2563eb, #7c3aed);
  text-align: center;
  padding: 40px;
}

section {
  padding: 40px;
}

h2 {
  border-bottom: 2px solid #2563eb;
  padding-bottom: 10px;
}

.card {
  background: #1e293b;
  padding: 20px;
  margin-top: 15px;
  border-radius: 10px;
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

footer {
  text-align: center;
  padding: 20px;
  background: #020617;
}